:root {
    --grid-rows: 1;
  --grid-cols: 1;
  --grid-dim: 960px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

button {
  font-size: 20px;
}

.grid-container {

}

#grid {
  display: grid;
  grid-gap: 0px;
  width: var(--grid-dim);
  height: var(--grid-dim);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  /* padding: 1em; */
  height: calc(var(--grid-rows/--grid-dim) * 1px);
  width: calc(var(--grid-cols/--grid-dim) * 1px);;
  border: 1px solid #ddd;
  text-align: center;
}